<view class="block">
    <t-navbar title="注册" left-arrow bind:go-back="handleBack" />
</view>

<view class="background">
    <!-- background=bg -->
    <view class="bg-alonebackground">
        <form bindsubmit="submitForm">
            <!-- submitForm=sub -->
            <view class="sub-form">
                <text class="star_symbol">*</text>
                <view class="text_input">
                    <text decode="{{true}}">姓&ensp; &emsp; 名</text>

                </view>
                <text class="colon">:</text>
                <view class="input-wrapper">
                    <input class="input" type="text" name="name" placeholder="请输入真实姓名" bindinput="handleNameInput" />
                </view>
            </view>
            <view class="big_divider"></view>
            <view class="sub-form">
                <text class="star_symbol">*</text>
                <view class="text_input">
                    <text decode="{{true}}">性&ensp; &emsp; 别</text>
                </view>
                <text class="colon">:</text>
                <view class="input-wrapper">
                    <picker mode="selector" range="{{genderList}}" bindchange="handleGenderChange">
                        <input class="input" type="text" name="gender" placeholder="请选择性别" disabled
                            value="{{selectgender}}" />
                    </picker>
                </view>
            </view>
            <view class="middle_divider"></view>

            <view class="sub-form">
                <text class="star_symbol">*</text>
                <view class="text_input">
                    入学年份
                </view>
                <text class="colon">:</text>
                <view class="input-wrapper">
                    <input class="input" type="text" name="admissionYear" placeholder="请输入入学年份"
                        bindinput="handleAdminnionYearInput" />
                </view>
            </view>
            <view class="middle_divider"></view>
            <view class="sub-form">
                <text class="star_symbol">*</text>
                <view class="text_input">
                    <text decode="{{true}}">学&ensp; &emsp; 号</text>

                </view>
                <text class="colon">:</text>
                <view class="input-wrapper">
                    <input class="input" type="text" name="schoolID" placeholder="请输入学号"
                        bindinput="handleIdCardInput" />
                </view>
            </view>
            <view class="middle_divider"></view>

            <view class="sub-form">
                <text class="star_symbol">*</text>
                <view class="text_input">
                    <text decode="{{true}}">学&ensp; &emsp; 院</text>

                </view>
                <text class="colon">:</text>
                <view class="input-wrapper">
                    <picker mode="selector" range="{{collegeList}}" bindchange="handleCollegeChange">
                        <input class="input" type="text" name="department" placeholder="请选择学院" disabled
                            value="{{department}}" />
                    </picker>
                </view>
            </view>
            <view class="middle_divider"></view>
            <view class="sub-form">
                <text class="star_symbol">*</text>
                <view class="text_input">
                    专业班级
                </view>
                <text class="colon">:</text>
                <view class="input-wrapper">
                    <picker mode="selector" range="{{majorList}}" bindchange="handleMajorChange">
                        <input class="input" type="text" name="className" placeholder="请选择专业班级" disabled
                            value="{{className}}" />
                    </picker>
                </view>
            </view>

            <view class="middle_divider"></view>
            <button class="submit_button" bindtap="submitData">提交申请</button>
        </form>
    </view>
</view>