<t-navbar>
    <view slot="left">
        <t-image t-class="custom-image" src="{{logoImage}}" aria-label="导航栏图片"/>
    </view>
</t-navbar>

<view class="userPage">
    <view class="userInfoCard">
        <view class="userAvatar">
            <image src="{{avatarImage}}" class="userAvatarImg"/>
        </view>
        <view class="userInfo">
            <text class="userInfoName">晚上好，KINDYEAR</text>
        </view>
    </view>

    <!--<t-row gutter="16">
        <t-col span="8" t-class="dark">col-8</t-col>
        <t-col span="8" t-class="light">col-8</t-col>
        <t-col span="8" t-class="dark">col-8</t-col>
    </t-row>

    <t-row gutter="16">
        <t-col span="8" t-class="dark">col-8</t-col>
        <t-col span="8" t-class="light">col-8</t-col>
        <t-col span="8" t-class="dark">col-8</t-col>
    </t-row>

    <t-row gutter="16">
        <t-col span="8" t-class="dark">col-8</t-col>
        <t-col span="8" t-class="light">col-8</t-col>
        <t-col span="8" t-class="dark">col-8</t-col>
    </t-row>-->

    <t-cell-group theme="card">
        <t-cell title="联系工作人员" leftIcon="service" hover arrow/>
        <t-cell title="官方网站" leftIcon="internet" hover arrow/>
        <t-cell title="退出登录" leftIcon="lock-on" hover arrow/>
    </t-cell-group>

</view>
<t-back-top
        theme="{{backTopTheme}}"
        text="{{backTopText}}"
        scroll-top="{{scrollTop}}"
        bind:to-top="onToTop"
></t-back-top>
