<!--pages/ceshiPage/ceshiPage.wxml-->
<view class="page">
    <view class="block">
        <t-navbar title="测试" t-class-title="nav-title" />
    </view>

    <view class="block">
        <t-navbar class="block" title="测试界面" left-arrow bind:go-back="handleBack" />
    </view>


</view>

<text>测试demo@wzp</text>