
.registration_accreditation {
    margin-left: 40rpx;
    margin-right: 40rpx;
}
.regacc-infocard {
    height: 300rpx;
    padding: 40rpx;
    background: linear-gradient(135deg, #d388ee, #268ba1);
    border-radius: 40rpx;
    box-shadow: 2rpx 2rpx 20rpx #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.regacc-id-image_container {
    position: relative;
    width: 380rpx;
    height: 360rpx;
    margin-right: 90rpx;
    border-radius: 20%;
    overflow: hidden;
    box-shadow: 1px 1px 10px #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.regacc-id-imgcon-USYimage {
    height: 360rpx;
}

.regacc-id-apply_card {
    display: flex;
    flex-direction: column;
    margin-top: -100rpx;
}








.custom-image {
    height: 50rpx;
    width: 200rpx;
}

.indexPageLodingNotice {
    text-align: center;
}













.applyforId {
    width: 100rpx;
    height: 100rpx;
    margin-top: 60rpx;
}

.registerforId {
    width: 100rpx;
    height: 100rpx;
    margin-top: 40rpx;
}

.textSize {
    font-size: 24rpx;
    margin-top: -40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}





.functionalComponent {
    margin-top: 10px;
    padding-top: 5px;
    background: linear-gradient(135deg, #d5f1f4, #9dc3fb);
    width: auto;
    height: 660rpx;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/*------------下测试------------*/



/* 
.button-row {
    display: flex;
    justify-content: space-between;
}



.button-image {
    width: 10px;
    height: 10px;
} */




/* .custom-button {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-image {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.block {
    padding-top: 10rpx;
    display: block;
    margin-bottom: 32rpx;
} */