.registration_accreditation {
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.regacc-infocard {
    height: 520rpx;
    padding: 21rpx;
    background-image: url('https://img2.imgtp.com/2024/03/22/8VMjmY56.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 40rpx;
    box-shadow: 2rpx 2rpx 20rpx #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.regacc-id-image_container {
    position: relative;
    margin-top: -200rpx;
    width: 420rpx;
    height: 340rpx;
    margin-right: 90rpx;
    border-radius: 20%;
    overflow: hidden;
    box-shadow: 1px 1px 10px #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.regacc-id-imgcon-USYimage {
    height: 360rpx;
}

.regacc-id-apply_card {
    display: flex;
    flex-direction: column;
    margin-top: -200px;
}

.custom-image {
    height: 50rpx;
    width: 200rpx;
}

.applyforId {
    width: 100rpx;
    height: 100rpx;
    margin-top: 60rpx;
}

.registerforId {
    width: 100rpx;
    height: 100rpx;
    margin-top: 40rpx;
}

.textSize {
    font-size: 24rpx;
    font-family: Arial, sans-serif;
    color: #1a1717;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: -40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}